MainWindow.xaml

<Window x:Class="lakyletet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lakyletet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350
        ">
    <Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="48,315,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="103,315,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_3"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="164,315,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_4"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="209,315,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.716,2.151" Click="Button_Click_5"/>
        <Button Content="^2" HorizontalAlignment="Left" Margin="209,340,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.716,2.151" Click="Button_Click_7"/>
        <Button Content="log" HorizontalAlignment="Left" Margin="164,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.716,2.151" Click="Button_Click_9"/>
        <Button Content="cos" HorizontalAlignment="Left" Margin="103,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.716,2.151" Click="Button_Click_8"/>
        <Button Content="sin" HorizontalAlignment="Left" Margin="48,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.716,2.151" Click="Button_Click_6"/>
        <TextBox x:Name="Tx1" HorizontalAlignment="Left" Height="23" Margin="103,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Tx1_TextChanged" PreviewTextInput="Tx1_PreviewTextInput"/>
        <TextBox x:Name="Tx2" HorizontalAlignment="Left" Height="23" Margin="103,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Tx1_PreviewTextInput"/>
        <Label Content="Первое число" HorizontalAlignment="Left" Margin="103,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Margin="103,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lb0" Content="0" HorizontalAlignment="Left" Margin="185,221,0,0" VerticalAlignment="Top"/>
        <Button x:Name="TxClear" Content="C" HorizontalAlignment="Left" Margin="164,365,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.716,2.151" Click="Button_Click"/>
        <Button Content="sqrt" HorizontalAlignment="Left" Margin="48,365,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.716,2.151" Click="Button_Click_11"/>
        <Button x:Name="btnCorStep" Content="√^n" HorizontalAlignment="Left" Margin="244,315,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.716,2.151" Click="Button_Click_10"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.716,2.151" Click="Button_Click_2"/>
        <Button x:Name="btnStep" Content="^n" HorizontalAlignment="Left" Height="20" Margin="244,340,0,0" VerticalAlignment="Top" Width="32" Click="btnStep_Click"/>

    </Grid>
</Window>
